<!doctype html>
<html>
<head>

<style>

body{
background-image:url("foods.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
color: black;
}
h1{
color:#20B2AA;
}
h2{
color: black;
}


/* Navbar container */
.navbar {
  overflow: hidden;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: right;
  font-size: 16px;
  color: Black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: right;
  overflow: hidden;
}
.dropdowns{
float: left;
overflow:hidden;
}
/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: Black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
.dropdowns .dropbtns {
  font-size: 16px;
  border: none;
  outline: none;
  color: Black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover, dropdowns:hover, .dropbtns,.dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content , .dropdown-contents{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a, .dropdown-contents a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover , .dropdown-contents a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content , .dropdowns:hover .dropdown-contents {
  display: block;
}
</style>

</head>

<body>
<div class="navbar">
<a href="Main Page.html">Acasa</a>
	<div class="dropdown">
    <button class="dropbtn">Setari
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="PaginaPersonala.html">Date Personale</a>
      <a href="Statistici.html">Statistici</a>
      <a href="Pagina principala.html">Logout</a>
    </div>
  </div>
  <a href="lista cumparaturi.html">Lista de cumparaturi</a>
  <a href="Pagina principala alimente.html">Alimente</a>
	<div class="dropdown">
    <button class="dropbtn">Retete
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Retete.html">Toate Retetele</a>
      <a href="Retete.html">Retele personale</a>
      <a href="Reteta mea favorita.html">Reteta mea favorita</a>
      <a href="Adauga reteta.html">Adauga Reteta</a>
	<div class="dropdowns">
    <button class="dropbtns">Specific
      <i class="fa fa-caret-downs"></i>
    </button>
    <div class="dropdown-contents">
      <a href="Retete.html">Romanesc</a>
      <a href="Retete.html">Italian</a>
      <a href="Retete favorite.html">Vegetarian</a>
      <a href="Adauga reteta.html">Vegan</a>
    </div>
  </div>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Grupuri
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="grup.html">Familie</a>
      <a href="grup.html">Prieteni</a>
      <a href="grup.html">Vegani</a>
    </div>
  </div>
</div>
<h1>  <b> Food & Stuff </b> </h1>

<h2> <b> <i> Grup nou </i> </r> </h2>

<form>
<label for="numereteta">Nume grup: </label>
<input type="text" id="numereteta" name="numereteta">

<br /><br />

<label for="preferinte">Preferinte: </label> <br>
<input type="checkbox" name=""> Vegetarian <br>
<input type="checkbox" name=""> Raw-Vegan <br>
<input type="checkbox" name=""> Fara alergeni <br>
<input type="checkbox" name=""> Romanesc <br>
<input type="checkbox" name=""> Italian <br>
<input type="checkbox" name=""> Chinezesc <br>
<input type="checkbox" name=""> Spaniol <br>
<input type="checkbox" name=""> Englezesc <br>
<input type="checkbox" name=""> Mediteranean <br>
<br /><br />

<table>
<tr>
	<td>Membri grup: </td>
	<td>Nume Prenume</td>
	<td>Porecla</td>
	<td>E-mail </td>
</tr>
<tr>
	<td> </td>
	<td><input type="text" id="nume" name="nume"> </td>
	<td><input type="text" id="nickname" name="nickname"> </td>
	<td><input type="text" id="mail" name="mail"> 
	</td>
</tr>
<tr>
	<td> </td>
	<td><input type="text" id="nume" name="nume"> </td>
	<td><input type="text" id="nickname" name="nickname"> </td>
	<td><input type="text" id="mail" name="mail"> 
	</td>
</tr>
<tr>
	<td> </td>
	<td><input type="text" id="nume" name="nume"> </td>
	<td><input type="text" id="nickname" name="nickname"> </td>
	<td><input type="text" id="mail" name="mail"> 
	</td>
</tr>
<tr>
	<td> </td>
	<td><input type="text" id="nume" name="nume"> </td>
	<td><input type="text" id="nickname" name="nickname"> </td>
	<td><input type="text" id="mail" name="mail"> 
	</td>
</tr>
<tr>
	<td> </td>
	<td><input type="text" id="nume" name="nume"> </td>
	<td><input type="text" id="nickname" name="nickname"> </td>
	<td><input type="text" id="mail" name="mail"> 
	</td>
</tr>

</table>

<br /><br />

<button type="button">+Adauga imaginea grupului</button>

<br /><br />

<input type="submit" value="Submit"> <button type="button">Sterge grup</button>
</form>

<br />
<p>&copyA&J Team TW 2020 B3 #StaiAcasa

</body>
</html>