<!doctype html>
<html>

<head>

<style>

h1{
text-align:center;
color: #20B2AA;
font-size:650%;
font-family: Comic Sans, Comic Sans MS, cursive;
}
body{
background-image:url("food.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
color: white;
}
p.copy{
color: grey;
text-align:center;
}

/* Navbar container */
.navbar {
  overflow: hidden;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: right;
  font-size: 16px;
  color: Black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: right;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: Black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
</style>

</head>

<body>



<div class="navbar">
	<div class="dropdown">
    <button class="dropbtn">Setari
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="PaginaPersonala.html">Date Personale</a>
      <a href="Pagina principala.html">Logout</a>
    </div>
  </div>
  <a href="lista cumparaturi.html">Lista de cumparaturi</a>
  <a href="Pagina principala alimente.html">Alimente</a>
	<div class="dropdown">
    <button class="dropbtn">Retete
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Retete.html">Toate Retetele</a>
      <a href="Retete.html">Retele personale</a>
      <a href="Reteta mea favorita.html">Reteta  mea favorita</a>
      <a href="Adauga reteta.html">Adauga Reteta</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Grupuri
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="grup.html">Familie</a>
      <a href="grup.html">Prieteni</a>
      <a href="grup.html">Vegani</a>
    </div>
  </div>
</div>

<h1> <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Food <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; & <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stuff </b> </h1>

<br/><br/><br/>
<p class="copy"> &copy;A&J Team TW 2020 B3 #StaiAcasa </p>

</body>
</html>