<!DOCTYPE html>
<html>

<head>
    <title>PaginaLogin</title>
    <style>
        body {
            background-attachment: fixed;
            background-image: url(oglinda.png);
            background-repeat: no-repeat;
            background-position: center;
            margin: 0px;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: sans-serif;
            font-size: 16px;
        }

        table{
          border-spacing: 0;
          border: 1px solid #dddddd;
            border-radius: 5px;
        }

        th,td{
            border-bottom: 1px solid #dddddd;
            padding: 24px;
        }

        th{
            font-weight: 600;
            color: #999999;
            font-family: sans-serif;
            text-align: left;
            background-color: #ebebeb ;
        }

        td{
            padding-left: 25px;
        }

        td{
            padding-left: 25px;
        }

        input{
            color: #666666;
            min-height: 30px;
            font-size: 16px;
            border-radius: 3px;
            border-width: 1px;
            border-color: #dddddd;
            box-shadow: none;
            border-style: solid;
            padding-left: 10px;
        }

        input:focus{
            background-color: #ebebeb;
            outline: none;
        }

        a{
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            color: #fff;
            background-color: #5f9afa ;
        }

        a:hover{
            background-color: #7ac8ff ;
        }

        h2{
            padding-bottom: 15px;
        }

        ul {
            list-style: none;
            padding-left: 0;  
        }

        li:nth-child(1){
            border-top:  solid 1px #dddddd;
        }

        li{
            padding: 20px; 
            border-bottom:  solid 1px #dddddd;
            background-color: #21A179;
            font-weight: 600;
            color: #ffffff;
        }

        li:hover{
            background-color: #3E8914;
            font-size: 18px;

        }
    </style>
</head>

<body style="">
    <div style="display: table;position: absolute;top: 0;left: 0;height: 100%;width: 100%;">
        <div style="display: table-cell;vertical-align: middle;">
            <div style="width: 250px;height: 100%;float: left;background-color: #81AE9D;-webkit-box-shadow: 4px 3px 5px 0px rgba(186,186,186,0.67);
                -moz-box-shadow: 4px 3px 5px 0px rgba(186,186,186,0.67);
                box-shadow: 4px 3px 5px 0px rgba(186,186,186,0.67);">
              <h2 style="text-align: center;padding-bottom: 0;color:#ffffff;margin-right: 40px;">Food and stuff</h1>
              <ul>
                <li>Acasa</li>
                <li>Produse</li>
                <li>Utilizatori</li>
              </ul>

            </div>
            <div style="width: calc(100% - 250px);float: right;height: 100%;">
              <div style="display: table;position: relative;top: 0;left: 0;height: 100%;width: 100%;">
                  <div style="display: table-cell;vertical-align: middle;">
                    <div style="border: 1px solid #ccc;background-color:#fff; margin-left: auto;margin-right: auto;width: 80%; padding:  40px;  margin: 0 auto;">
                        <div class="container">
                            <h2>
                              Ultimele logari
                            </h2>


                            <table style="width:100%">
                                <tr>
                                    <th>Nume si Prenume</th>
                                    <th>Email</th>
                                    <th>Data logari</th>
                                    <th>Edit</th>
                                </tr>
                                <tr>
                                    <td><input type="text" placeholder="Filtru nume/prenume"></td>
                                    <td><input type="text" placeholder="Filtru email"></td>
                                    <td><input type="text" placeholder="Filtru data logare"></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Jill Smith</td>
                                    <td>jill@email.com</td>
                                    <td>20 Aprilie 2020, 15:30</td>
                                    <td><a href="#">Modifica</a></td>
                                </tr>
                                <tr>
                                    <td>Eve Jackson</td>
                                    <td>jackson@email.com</td>
                                    <td>23 Aprilie 2020, 12:12</td>
                                    <td><a href="#">Modifica</a></td>

                                </tr>
                                <tr>
                                    <td>John Doe</td>
                                    <td>john@email.com</td>
                                    <td>20 Aprilie 2020, 20:11</td>
                                    <td><a href="#">Modifica</a></td>

                                </tr>
                                <tr>
                                    <td>Jane Doe</td>
                                    <td>jane@email.com</td>
                                    <td>01 Aprilie 2020, 10:00</td>
                                    <td><a href="#">Modifica</a></td>

                                </tr>
                            </table>
                            <div style="display: flex;">
                                <div style="width: 50%;float:left;">
                                    <p style=" color: #999999; margin-bottom: 0;">Vizibili 4 utilizatori  din lista totala de 4</p>    
                                </div>
                                <div style="width: 50%;float:right;">
                                    <div style="width:70%;float:left;">
                                        <p style=" color: #999999; margin-bottom: 0;width: 70%;">Vizualizeaza numar de utilizatori</p>    
                                    </div>
                                    <div style="width:30%;float:right;">
                                        <select style="float:right;width: 100%;padding: 10px;margin:15px;">
                                            <option>5</option>
                                            <option>15</option>
                                            <option>50</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            
                        </div>

                    </div>
                </div>
              <!-- </div> -->
            </div>
        </div>
    </div>
</body>

</html>
