<!doctype html>
<html>
<head>

<style>
body{
background-image:url("foods.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
color: black;
}

.container {
  position: relative;
  width: 100%;
}

.container .btn {
  position: absolute;
  top: 8%;
  right: 0%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 1px 4px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

/* Navbar container */
.navbar {
  overflow: hidden;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: right;
  font-size: 16px;
  color: Black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: right;
  overflow: hidden;
}
.dropdowns{
float: left;
overflow:hidden;
}
/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: Black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
.dropdowns .dropbtns {
  font-size: 16px;
  border: none;
  outline: none;
  color: Black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover, dropdowns:hover, .dropbtns,.dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content , .dropdown-contents{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a, .dropdown-contents a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover , .dropdown-contents a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content , .dropdowns:hover .dropdown-contents {
  display: block;
}
</style>

</head>
<body>



<div class="navbar">
<a href="Main Page.html">Acasa</a>
	<div class="dropdown">
    <button class="dropbtn">Setari
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="PaginaPersonala.html">Date Personale</a>
      <a href="Statistici.html">Statistici</a>
      <a href="Pagina principala.html">Logout</a>
    </div>
  </div>
  <a href="lista cumparaturi.html">Lista de cumparaturi</a>
  <a href="Pagina Principala Alimente.html">Alimente</a>
	<div class="dropdown">
    <button class="dropbtn">Retete
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Retete.html">Toate Retetele</a>
      <a href="Retete.html">Retele personale</a>
      <a href="Reteta mea favorita.html">Reteta mea favorita</a>
      <a href="Adauga reteta.html">Adauga Reteta</a>
	<div class="dropdowns">
    <button class="dropbtns">Specific
      <i class="fa fa-caret-downs"></i>
    </button>
    <div class="dropdown-contents">
      <a href="Retete.html">Romanesc</a>
      <a href="Retete.html">Italian</a>
      <a href="Retete favorite.html">Vegetarian</a>
      <a href="Adauga reteta.html">Vegan</a>
    </div>
  </div>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Grupuri
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="grup.html">Familie</a>
      <a href="grup.html">Prieteni</a>
      <a href="grup.html">Vegani</a>
    </div>
  </div>
 <div class="dropdown">
    <button class="dropbtn">Membri grup
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
       <a href="grup.html">Dorel</a>
      <a href="grup.html">Costel</a>
      <a href="grup.html">Marcel</a>
    </div>
  </div>
<a href="Preferinte grup.html">Preferinte grup</a>
</div>

<p style="text-align:right; color:black"> <b>Grupul Family </b></p> 

<h1> <b> Food & Stuff </b></h1>

<h2> <b> <i> Retetele favorite ale grupului </i> </r> </h2>

<table>
<tr>
<td>
  <h3> Ciorba Radauteana </h3>
 <div class="container"> 
<a href="Pagina Reteta.HTML" >
  <p class="reteta"><img src="ciorba radauteana.jpg" width="200" height="200"> </p> </a>
<button class="btn"><img src="x.png" width="10" height ="10" title="Elimina din lista de favorite" ></button></div>
</td>
<td>
  <h3> Rata confiata </h3>
 <div class="container"> 
<a href="Pagina Reteta.HTML" >
  <p class="reteta"> <img src="rata confiata.jpg" width="200" height="200"> </p>
 </a>
<button class="btn"><img src="x.png" width="10" height ="10" title="Elimina din lista de favorite" ></button></div>
</td>
<td>
  <h3> Pastrav cu mamaliguta</h3>
 <div class="container"> 
<a href="Pagina Reteta.HTML" >
  <p class="reteta"> <img src="pastrav.jpg" width="200" height="200"> </p>
</a>
<button class="btn"><img src="x.png" width="10" height ="10" title="Elimina din lista de favorite" ></button></div>
</td>
<td>
  <h3> Sarmale </h3>
 <div class="container"> 
<a href="Pagina Reteta.HTML" >
  <p class="reteta"> <img src="sarmale.jpg" width="200" height="200"> </p>
 </a>
<button class="btn"><img src="x.png" width="10" height ="10" title="Elimina din lista de favorite" ></button></div>
</td>
</tr>
<tr>
<td>
  <h3> Ciorba Radauteana </h3>
 <div class="container"> 
<a href="Pagina Reteta.HTML" >
  <p class="reteta"><img src="ciorba radauteana.jpg" width="200" height="200"> </p> </a>
<button class="btn"><img src="x.png" width="10" height ="10" title="Elimina din lista de favorite" ></button></div>
</td>
<td>
  <h3> Rata confiata </h3>
 <div class="container"> 
<a href="Pagina Reteta.HTML" >
  <p class="reteta"> <img src="rata confiata.jpg" width="200" height="200"> </p>
 </a>
<button class="btn"><img src="x.png" width="10" height ="10" title="Elimina din lista de favorite" ></button></div>
</td>
<td>
 <h3> Pastrav cu mamaliguta</h3>
 <div class="container"> 
<a href="Pagina Reteta.HTML" >
 
  <p class="reteta"> <img src="pastrav.jpg" width="200" height="200"> </p>
</a>
<button class="btn"><img src="x.png" width="10" height ="10" title="Elimina din lista de favorite" ></button></div>
</td>
<td>
  <h3> Sarmale </h3>
 <div class="container"> 
<a href="Pagina Reteta.HTML" >

  <p class="reteta"> <img src="sarmale.jpg" width="200" height="200"> </p>
 </a>
<button class="btn"><img src="x.png" width="10" height ="10" title="Elimina din lista de favorite" ></button></div>
</td>
</tr>
<tr>
<td>
  <h3> Ciorba Radauteana </h3>
 <div class="container"> 
<a href="Pagina Reteta.HTML" >

  <p class="reteta"><img src="ciorba radauteana.jpg" width="200" height="200"> </p> </a>
<button class="btn"><img src="x.png" width="10" height ="10" title="Elimina din lista de favorite" ></button></div>
</td>
<td>
  <h3> Rata confiata </h3>
 <div class="container"> 
<a href="Pagina Reteta.HTML" >

  <p class="reteta"> <img src="rata confiata.jpg" width="200" height="200"> </p>
 </a>
<button class="btn"><img src="x.png" width="10" height ="10" title="Elimina din lista de favorite" ></button></div>
</td>
<td>
  <h3> Pastrav cu mamaliguta</h3>
 <div class="container"> 
<a href="Pagina Reteta.HTML" >
  <p class="reteta"> <img src="pastrav.jpg" width="200" height="200"> </p>
</a>
<button class="btn"><img src="x.png" width="10" height ="10" title="Elimina din lista de favorite" ></button></div>
</td>
<td>
  <h3> Sarmale </h3>
 <div class="container"> 
<a href="Pagina Reteta.HTML" >
  <p class="reteta"> <img src="sarmale.jpg" width="200" height="200"> </p>
 </a>
<button class="btn"><img src="x.png" width="10" height ="10" title="Elimina din lista de favorite" ></button></div>
</td>
</tr>
</table>
<h3>POFTA BUNA!</h3>
<p> &copy;A&J Team TW 2020 B3 #StaiAcasa
<br /><br />
</body>
</html