<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Food Organizer Email</title>
    <style>
    </style>
</head>

<body style="height: 100%;margin: 0;line-height: 1.4;color: #74787E;-webkit-text-size-adjust: none;width: 100% !important;">
<span class="preheader" style="visibility: hidden; mso-hide: all;font-size: 1px;line-height: 1px;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;display: none !important;">You received an invite on group <%= groupName %> on Food Organizer</span>
<div style="max-width: 100%;margin: auto;font-size: 14px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;color: #555;">
    <div style="max-width: 400px;margin: auto;padding: 40px 10px 30px 10px;background: #fff;">
        <div style="margin-bottom: 15px;">
            <table cellpadding="0" cellspacing="0" style="width: 100%;line-height: inherit;text-align: left;">
                <tr  style="color: #2f3133;font-size: 19px;font-weight: bold;text-align: left;">
                    <td style="padding: 5px;vertical-align: top;">
                        Hello, you received an invite on group <%= groupName %> on Food Organizer
                    </td>
                </tr>
                <tr>
                    <td style="padding: 35px 0;vertical-align: top;text-align: center;">
                        <a href="<%= link %>" style="font-size: 12px;font-weight: bold;text-decoration: none;border-radius: 4px;padding: 13px 25px 12px 25px;display: inline-block;transition: all .2s ease-in-out;background: #4542d7!important;color: #fff!important;">Accept invitation</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>
