<!DOCTYPE html>
<html>
<head>

<style>


body{
background-image:url("foods.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
color: black;
margin-left:10px;
}

.text {
    width:55%;
}

h2{
color: black;
}

.imagine {
  position: relative;
  width: 100%;
}

#copyright {
    position: relative;
    bottom: 0;
    color: grey;
}

/* Navbar container */
.navbar {
    overflow: hidden;
  top:0;
  
  font-family: Arial;
}


/* Links inside the navbar */
.navbar a {
  float: right;
  font-size: 16px;
  color: Black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: right;
}
.dropdowns{
float: left;
overflow:hidden;
}
/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: Black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
.dropdowns .dropbtns {
  font-size: 16px;
  border: none;
  outline: none;
  color: Black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover, dropdowns:hover, .dropbtns,.dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content , .dropdown-contents{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a, .dropdown-contents a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover , .dropdown-contents a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content , .dropdowns:hover .dropdown-contents {
  display: block;
}
/*buttons style*/

button, .submit{
  background-color: RGB(0, 128, 128); 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
  border-radius: 15px;
  }
  
  button:hover, .submit:hover{
  background-color: #4CAF50;
  color: white;}
  
</style>

</head>

<body>

<div class="navbar">
<a href="PaginaPrincipalaOut.html">Acasa</a>
<a href="Signup.html">Sign Up</a>
<a href="Login.html">Login</a>
<a href="AlimenteOut.html">Alimente</a>
<a href="ReteteOut.html">Retete</a>
    <p style="float:left; color: #20B2AA; font-family: Comic Sans, Comic Sans MS, cursive; font-size: 100%"><b><i> Food & Stuff</i></b></p>
</div>

<h2> <b> Cartof </b> </h2>

<a href="AlimenteOut.HTML" > <button type="button">Inapoi la alimente</button> </a></br></br>

<div class="imagine"> <img src="cartofi.jpg" width="160" height="150" ></div>

<p><b> Categorie: </b>Leguma </p>

<table>

<p> <b> Pret: </b> </p>

<tr> 
<td>Primavara</td>
<td>: 12 Ron/Kg </td>
</tr>

<tr> 
<td>Vara</td>
<td>: 5 Ron/Kg </td>
</tr>

<tr> 
<td>Toamna</td>
<td>: 2,5 Ron/Kg </td>
</tr>

<tr> 
<td>Iarna</td>
<td>: 5 Ron/Kg </td>
</tr>

</table>

<div class="text";>
<p><b> Compozitie: </b> apa, glucide, amidon, glucoza, fructoza, zaharoza, celuloza, protide, lipide, acidfolic, saruri minerale de sodiul, fosfor, fier, calciu, magneziu, mangan, cupru, potasiu, vitamine din complexul B, acid folic, vitamina C si vitamina K. </p>

<p><b> Restrictii: </b> Indicele glicemic al cartofilor este foarte mare (peste 80), prin urmare, persoanele obeze, diabetice si cele aflate la dieta de slabire ar trebui sa evite consumul acestor legume.

<p><b> Perisabilitate: </b> pana la 6 luni in conditii optime (temperatura joasa, intuneric, mediu uscat) </p>

<p><b> Disponibilitate: </b> toata perioada anului </p>
</div>

<div id="copyright">
   &copy;A&J Team TW 2020 B3 #StaiAcasa
</div>

</body>
</html>