<!DOCTYPE html>
<html>
<head>

<style>

body{
background-image:url("foods.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
color: black;
margin-left:10px;
}
h1{
color:#20B2AA;
}
h2{
color: black;
}


#copyright {
    position: absolute;
    bottom: 0;
    color: grey;
}

/* Navbar container */
.navbar {
    overflow: hidden;
  top:0;
  
  font-family: Arial;
}


/* Links inside the navbar */
.navbar a {
  float: right;
  font-size: 16px;
  color: Black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: right;
}
.dropdowns{
float: left;
overflow:hidden;
}
/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: Black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
.dropdowns .dropbtns {
  font-size: 16px;
  border: none;
  outline: none;
  color: Black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover, dropdowns:hover, .dropbtns,.dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content , .dropdown-contents{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a, .dropdown-contents a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover , .dropdown-contents a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content , .dropdowns:hover .dropdown-contents {
  display: block;
}
/*buttons style*/

button, .submit{
  background-color: RGB(0, 128, 128); 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
  border-radius: 15px;
  }
  
  button:hover, .submit:hover{
  background-color: #4CAF50;
  color: white;}
  
</style>

</head>

<body>

<div class="navbar">
<a href="PaginaPrincipalaIn.html">Acasa</a>
	<div class="dropdown">
    <button class="dropbtn">Setari
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="DateCont.html">Date Personale</a>
      <a href="PaginaPrincipalaOut.html">Logout</a>
    </div>
  </div>
  <a href="ListaCumparaturi.html">Lista de cumparaturi</a>
  <a href="Alimente.html">Alimente</a>
	<div class="dropdown">
    <button class="dropbtn">Retete
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Retete.html">Toate Retetele</a>
      <a href="RetetePersonale.html">Retele personale</a>
      <a href="ReteteFavorite.html">Retete favorite</a>
      <a href="RetetaNoua.html">Adauga Reteta</a>
	<div class="dropdowns">
    <button class="dropbtns">Specific
      <i class="fa fa-caret-downs"></i>
    </button>
    <div class="dropdown-contents">
      <a href="ReteteSpecific.html">Romanesc</a>
      <a href="ReteteSpecific.html">Italian</a>
      <a href="ReteteSpecific.html">Vegetarian</a>
      <a href="ReteteSpecific.html">Vegan</a>
    </div>
  </div>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Grupuri
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="grup.html">Familie</a>
      <a href="grup.html">Prieteni</a>
      <a href="grup.html">Vegani</a>
    </div>
  </div>
<p style="float:left; color: #20B2AA; font-family: Comic Sans, Comic Sans MS, cursive; font-size: 100%"><b><i> Food & Stuff</i></b></p>

</div>
<h2> <b> <i> Date Personale </i> </r> </h2>

<table>
<tr>

<td><p><b>NUME: </b></p></td>
<td><p>Bompa</p></td>
<td><button>Modifica</button></td>
</tr>

<tr>

<td><p>PRENUME: </p></td>
<td><p>Julia-Patricia</p></td>
<td><button>Modifica</button></td>
</tr>

<tr>

<td><p>EMAIL: </p></td>
<td><p>jb@mail.com</p></td>
<td><button>Modifica</button></td>
</tr>

<tr>

<td><p>NUME UTILIZATOR: </p></td>
<td><p>julia94</p></td>
<td><button>Modifica</button></td>
</tr>

<tr>
<td><p>RETETE INCARCATE: </p></td>
<td><p>8</p></td>
</tr>

<tr>

<td><p>GRUPURI CREATE: </p></td>
<td><p>3</p></td>
</tr>

</table>
<br /><br />


<input class="submit" type="submit" value="Salveaza modificarile"> <button type="button">Sterge cont</button>
</form>
<div id="copyright">
   &copy;A&J Team TW 2020 B3 #StaiAcasa
</div>
</body>
</html>