<!DOCTYPE html>
<html>
<head>

<style>

body{
background-image:url("food1.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
color: white;
}

#copyright {
    position: absolute;
    bottom: 0;
    color: grey;
}
/* Navbar container */
.navbar {
    overflow: hidden;
  top:0;
  
  font-family: Arial;
}


/* Links inside the navbar */
.navbar a {
  float: right;
  font-size: 16px;
  color: Black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: right;
}
.dropdowns{
float: left;
overflow:hidden;
}
/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: Black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
.dropdowns .dropbtns {
  font-size: 16px;
  border: none;
  outline: none;
  color: Black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover, dropdowns:hover, .dropbtns,.dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content , .dropdown-contents{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a, .dropdown-contents a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover , .dropdown-contents a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content , .dropdowns:hover .dropdown-contents {
  display: block;
}
/*buttons style*/

button, .submit{
  background-color: RGB(0, 128, 128); 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
  border-radius: 15px;
  }
  
  button:hover, .submit:hover{
  background-color: #4CAF50;
  color: white;}
  
</style>

</head>

<body>

<div class="navbar">
<a href="PaginaPrincipalaOut.html">Acasa</a>
  <a href="Signup.html">Sign Up</a>
  <a href="Login.html">Login</a>	
  <a href="AlimenteOut.html">Alimente</a>
  <a href="ReteteOut.html">Retete</a>
  <p style="float:left; color: #20B2AA; font-family: Comic Sans, Comic Sans MS, cursive; font-size: 100%"><b><i> Food & Stuff</i></b></p>
</div>

<div id="copyright">
   &copy;A&J Team TW 2020 B3 #StaiAcasa
</div>


</body>
</html>