<!DOCTYPE html>
<html>
<head>

<style>
body{
background-image:url("foods.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
color: black;
}

a:link{color:black}
a:visited{color:purple}
a:hover{color:red}

.imagine{
float:left;
margin-right:10px;}

.container {
  position: relative;
  width: 100%;
}

.container .btn {
  position: absolute;
  top: 8%;
  right: 0%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 1px 4px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.reteta{
padding 20px;
border-width: 2px;
margin-left:10px;

}
#copyright {
    position: relative;
    bottom: 0;
    color: grey;
}

/* Navbar container */
.navbar {
    overflow: hidden;
  top:0;
  
  font-family: Arial;
}


/* Links inside the navbar */
.navbar a {
  float: right;
  font-size: 16px;
  color: Black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: right;
}
.dropdowns{
float: left;
overflow:hidden;
}
/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: Black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
.dropdowns .dropbtns {
  font-size: 16px;
  border: none;
  outline: none;
  color: Black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover, dropdowns:hover, .dropbtns,.dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content , .dropdown-contents{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a, .dropdown-contents a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover , .dropdown-contents a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content , .dropdowns:hover .dropdown-contents {
  display: block;
}
/*buttons style*/

button, .submit{
  background-color: RGB(0, 128, 128); 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
  border-radius: 15px;
  }
  
  button:hover, .submit:hover{
  background-color: #4CAF50;
  color: white;}

</style>
</head>

<body>

<div class="navbar">
 <a href="PaginaPrincipalaOut.html">Acasa</a>
 <a href="Signup.html">Sign Up</a>
  <a href="Login.html">Login</a>
  <a href="AlimenteOut.html">Alimente</a>
  <a href="ReteteOut.html">Retete</a>
    <p style="float:left; color: #20B2AA; font-family: Comic Sans, Comic Sans MS, cursive; font-size: 100%"><b><i> Food & Stuff</i></b></p>

</div>

<h2> <b> <i> Retete culinare </i> </r> </h2>

<div class="reteta">
<img class="imagine" src="ciorba radauteana.jpg" width="150" height="150">
<h3> <b>Ciorba Radauteana </b><i>postata de JuliaBompa</i></h3>
<h4> Timp de pregatire: 30 min </h4>
<h4> Timp de gatire: 90 min </h4>
<button><a href="RetetaOut.HTML" >Vizualizeaza reteta</a></button>
</div>

<div class="reteta">
<img class="imagine" src="rata confiata.jpg" width="150" height="150">
<h3> <b>Rata confiata </b><i>postata de AlexandraSescu</i></h3>
<h4> Timp de pregatire: 30 min </h4>
<h4> Timp de gatire: 90 min </h4>
<button><a href="RetetaOut.HTML" >Vizualizeaza reteta</a></button>
</div>

<div class="reteta">
<img class="imagine" src="Sarmale.jpg" width="150" height="150">
<h3> <b> Sarmale </b><i>postata de JuliaBompa</i></h3>
<h4> Timp de pregatire: 30 min </h4>
<h4> Timp de gatire: 90 min </h4>
<button><a href="RetetaOut.HTML" >Vizualizeaza reteta</a></button>
</div>

<div class="reteta">
<img class="imagine" src="Pastrav.jpg" width="150" height="150">
<h3> <b>Pastrav cu mamaliguta </b><i>postata de AlexandraSescu</i></h3>
<h4> Timp de pregatire: 30 min </h4>
<h4> Timp de gatire: 90 min </h4>
<button><a href="RetetaOut.HTML" >Vizualizeaza reteta</a></button>
</div>

<div class="reteta">
<img class="imagine" src="ciorba radauteana.jpg" width="150" height="150">
<h3> <b>Ciorba Radauteana </b><i>postata de JuliaBompa</i></h3>
<h4> Timp de pregatire: 30 min </h4>
<h4> Timp de gatire: 90 min </h4>
<button><a href="RetetaOut.HTML" >Vizualizeaza reteta</a></button>
</div>

<div class="reteta">
<img class="imagine" src="rata confiata.jpg" width="150" height="150">
<h3> <b>Rata confiata </b><i>postata de AlexandraSescu</i></h3>
<h4> Timp de pregatire: 30 min </h4>
<h4> Timp de gatire: 90 min </h4>
<button><a href="RetetaOut.HTML" >Vizualizeaza reteta</a></button>
</div>

<div class="reteta">
<img class="imagine" src="Sarmale.jpg" width="150" height="150">
<h3> <b> Sarmale </b><i>postata de JuliaBompa</i></h3>
<h4> Timp de pregatire: 30 min </h4>
<h4> Timp de gatire: 90 min </h4>
<button><a href="RetetaOut.HTML" >Vizualizeaza reteta</a></button>
</div>

<div class="reteta">
<img class="imagine" src="Pastrav.jpg" width="150" height="150">
<h3> <b>Pastrav cu mamaliguta </b><i>postata de AlexandraSescu</i></h3>
<h4> Timp de pregatire: 30 min </h4>
<h4> Timp de gatire: 90 min </h4>
<button><a href="RetetaOut.HTML" >Vizualizeaza reteta</a></button>
</div>

<div class="reteta">
<img class="imagine" src="ciorba radauteana.jpg" width="150" height="150">
<h3> <b>Ciorba Radauteana </b><i>postata de JuliaBompa</i></h3>
<h4> Timp de pregatire: 30 min </h4>
<h4> Timp de gatire: 90 min </h4>
<button><a href="RetetaOut.HTML" >Vizualizeaza reteta</a></button>
</div>

<div class="reteta">
<img class="imagine" src="rata confiata.jpg" width="150" height="150">
<h3> <b>Rata confiata </b><i>postata de AlexandraSescu</i></h3>
<h4> Timp de pregatire: 30 min </h4>
<h4> Timp de gatire: 90 min </h4>
<button><a href="RetetaOut.HTML" >Vizualizeaza reteta</a></button>
</div>

<div class="reteta">
<img class="imagine" src="Sarmale.jpg" width="150" height="150">
<h3> <b> Sarmale </b><i>postata de JuliaBompa</i></h3>
<h4> Timp de pregatire: 30 min </h4>
<h4> Timp de gatire: 90 min </h4>
<button><a href="RetetaOut.HTML" >Vizualizeaza reteta</a></button>
</div>

<div class="reteta">
<img class="imagine" src="Pastrav.jpg" width="150" height="150">
<h3> <b>Pastrav cu mamaliguta </b><i>postata de AlexandraSescu</i></h3>
<h4> Timp de pregatire: 30 min </h4>
<h4> Timp de gatire: 90 min </h4>
<button><a href="RetetaOut.HTML" >Vizualizeaza reteta</a></button>
</div>

<div class="reteta">
<img class="imagine" src="ciorba radauteana.jpg" width="150" height="150">
<h3> <b>Ciorba Radauteana </b><i>postata de JuliaBompa</i></h3>
<h4> Timp de pregatire: 30 min </h4>
<h4> Timp de gatire: 90 min </h4>
<button><a href="RetetaOut.HTML" >Vizualizeaza reteta</a></button>
</div>

<div class="reteta">
<img class="imagine" src="rata confiata.jpg" width="150" height="150">
<h3> <b>Rata confiata </b><i>postata de AlexandraSescu</i></h3>
<h4> Timp de pregatire: 30 min </h4>
<h4> Timp de gatire: 90 min </h4>
<button><a href="RetetaOut.HTML" >Vizualizeaza reteta</a></button>
</div>

<div class="reteta">
<img class="imagine" src="Sarmale.jpg" width="150" height="150">
<h3> <b> Sarmale </b><i>postata de JuliaBompa</i></h3>
<h4> Timp de pregatire: 30 min </h4>
<h4> Timp de gatire: 90 min </h4>
<button><a href="RetetaOut.HTML" >Vizualizeaza reteta</a></button>
</div>

<div class="reteta">
<img class="imagine" src="Pastrav.jpg" width="150" height="150">
<h3> <b>Pastrav cu mamaliguta </b><i>postata de AlexandraSescu</i></h3>
<h4> Timp de pregatire: 30 min </h4>
<h4> Timp de gatire: 90 min </h4>
<button><a href="RetetaOut.HTML" >Vizualizeaza reteta</a></button>
</div>

<div class="reteta">
<img class="imagine" src="ciorba radauteana.jpg" width="150" height="150">
<h3> <b>Ciorba Radauteana </b><i>postata de JuliaBompa</i></h3>
<h4> Timp de pregatire: 30 min </h4>
<h4> Timp de gatire: 90 min </h4>
<button><a href="RetetaOut.HTML" >Vizualizeaza reteta</a></button>
</div>

<div class="reteta">
<img class="imagine" src="rata confiata.jpg" width="150" height="150">
<h3> <b>Rata confiata </b><i>postata de AlexandraSescu</i></h3>
<h4> Timp de pregatire: 30 min </h4>
<h4> Timp de gatire: 90 min </h4>
<button><a href="RetetaOut.HTML" >Vizualizeaza reteta</a></button>
</div>

<div class="reteta">
<img class="imagine" src="Sarmale.jpg" width="150" height="150">
<h3> <b> Sarmale </b><i>postata de JuliaBompa</i></h3>
<h4> Timp de pregatire: 30 min </h4>
<h4> Timp de gatire: 90 min </h4>
<button><a href="RetetaOut.HTML" >Vizualizeaza reteta</a></button>
</div>

<div class="reteta">
<img class="imagine" src="Pastrav.jpg" width="150" height="150">
<h3> <b>Pastrav cu mamaliguta </b><i>postata de AlexandraSescu</i></h3>
<h4> Timp de pregatire: 30 min </h4>
<h4> Timp de gatire: 90 min </h4>
<button><a href="RetetaOut.HTML" >Vizualizeaza reteta</a></button>
</div>

</br></br>
<h3 style="margin-left:10px;">POFTA BUNA!</h3>

<div id="copyright">
   &copy;A&J Team TW 2020 B3 #StaiAcasa
</div>

</body>
</html