<!DOCTYPE html>
<html>
<head>

<style>

table.ingrediente {
  border-collapse: collapse;
  width: 60%;
}
table.ingrediente, tr.ingrediente, td.ingrediente {
  border: 1px solid white;
}
body{
background-image:url("foods.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
color: black;
}
h1{
color:#20B2AA;
}
h2{
color: black;
}

p.text, table.ingrediente{width:55%;}
#copyright {
    position: relative;
    bottom: 0;
    color: grey;
}
/* Navbar container */
.navbar {
    overflow: hidden;
  top:0;
  
  font-family: Arial;
}


/* Links inside the navbar */
.navbar a {
  float: right;
  font-size: 16px;
  color: Black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: right;
}
.dropdowns{
float: left;
overflow:hidden;
}
/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: Black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
.dropdowns .dropbtns {
  font-size: 16px;
  border: none;
  outline: none;
  color: Black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover, dropdowns:hover, .dropbtns,.dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content , .dropdown-contents{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a, .dropdown-contents a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover , .dropdown-contents a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content , .dropdowns:hover .dropdown-contents {
  display: block;
}
/*buttons style*/

button, .submit{
  background-color: RGB(0, 128, 128); 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
  border-radius: 15px;
  }
  
  button:hover, .submit:hover{
  background-color: #4CAF50;
  color: white;}

</style>

</head>
<body>

<div class="navbar">
<a href="PaginaPrincipalaIn.html">Acasa</a>
	<div class="dropdown">
    <button class="dropbtn">Setari
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="DateCont.html">Date Personale</a>
      <a href="PaginaPrincipalaOut.html">Logout</a>
    </div>
  </div>
  <a href="ListaCumparaturi.html">Lista de cumparaturi</a>
  <a href="Alimente.html">Alimente</a>
	<div class="dropdown">
    <button class="dropbtn">Retete
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Retete.html">Toate Retetele</a>
      <a href="RetetePersonale.html">Retele personale</a>
      <a href="ReteteFavorite.html">Retete favorite</a>
      <a href="RetetaNoua.html">Adauga Reteta</a>
	<div class="dropdowns">
    <button class="dropbtns">Specific
      <i class="fa fa-caret-downs"></i>
    </button>
    <div class="dropdown-contents">
      <a href="ReteteSpecific.html">Romanesc</a>
      <a href="ReteteSpecific.html">Italian</a>
      <a href="ReteteSpecific.html">Vegetarian</a>
      <a href="ReteteSpecific.html">Vegan</a>
    </div>
  </div>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Grupuri
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="grup.html">Familie</a>
      <a href="grup.html">Prieteni</a>
      <a href="grup.html">Vegani</a>
    </div>
  </div>
<p style="float:left; color: #20B2AA; font-family: Comic Sans, Comic Sans MS, cursive; font-size: 100%"><b><i> Food & Stuff</i></b></p>

</div>

<h2> <b>  Bors cu perisoare </b> <button class="btn"><img src="inima.png" width="13" height ="13" title="Adauga la favorite" ></button> </h2>

<p> <i> Reteta postata de JuliaBompa. #specificRomanesc </i> </p>

<h3> Timp de pregatire: 30 min </h3>

<h3> Timp de gatire: 90 min </h3>

<h3> <b> Ingrediente necesare: </b> </h3>

<table class="ingrediente">

<tr class="ingrediente">
  <td > Cartofi </td>
  <td class="ingrediente"> 3 buc </td>
  <td> Morcovi </td>
  <td class="ingrediente"> 2 buc </td>
  <td> Ceapa galbena </td>
  <td class="ingrediente"> 3 buc </td>
  <td> Patrunjel </td>
  <td class="ingrediente"> 2 leg </td>
  <td> Leustean </td>
  <td class="ingrediente"> 1 leg </td>
  <td> Carne de pui </td>
  <td class="ingrediente"> 500 gr </td>
</tr>
<tr class="ingrediente">
  <td> Telina </td>
  <td class="ingrediente"> 1/2 buc </td>
  <td> Ardei gras </td>
  <td class="ingrediente"> 1 buc </td>
  <td> Pastarnac </td>
  <td class="ingrediente"> 1/2 buc </td>
  <td> Bors acru </td>
  <td class="ingrediente"> 1/2 l </td>
  <td> Orez </td>
  <td class="ingrediente"> 4 lg </td>
  <td> Oua </td>
  <td class="ingrediente"> 1 buc </td>
</tr>
<tr class="ingrediente">
  <td> Sare </td>
  <td class="ingrediente"> 2 lg </td>
  <td> Piper </td>
  <td class="ingrediente"> 1/6 lg </td>
  <td> Rosii </td>
  <td class="ingrediente"> 2 buc </td>
  
</tr>
</table>

<h3> Mod de preparare: </h3>
<p class="text"> 1. Toate legumele se curaţa şi se spala. Ceapa, morcovii, pastarnacul şi ţelina se toaca marunt şi se pun la fiert in 2 litri de apa cu un praf de sare. Se acopera şi se lasa sa fiarba, la foc mic, aproximativ jumatate de ora, pana se inmoaie bine toate legumele.
<br />
2. intre timp, carnea tocata se amesteca cu ceapa tocata marunt, data cu un praf de sare şi zdrobita sau stoarsa. Se adauga orezul curaţat şi spalat, oul batut, patrunjelul tocat marunt şi puţin piper. Se amesteca şi se lasa puţin deoparte sa-şi ia sarea.
<br />
3. Se ia cu linguriţa din carnea tocata şi se formeaza perişoarele, umezind de fiecare data mainile cu apa rece. Se adauga pe rand in supa şi se lasa sa fiarba. Se adauga apoi roşiile şi ardeiul gras taiat cubuleţe şi se fierbe, pana se ridica perişoarele deasupra. Se spumeaza de cate ori este nevoie, apoi se pune şi borşul fiert separat, altfel spumeaza din nou.
<br />
4. Se potriveşte la gust cu sare şi se aromeaza cu leuştean verde tocat marunt. Se stinge focul şi se ţine oala acoperita 10-15 minute, apoi se poate servi.
</p>
</div>
<table>
<tr>
	<td> <image src="bors2.jpg" width="200" height ="120"> </td>
	<td> <image src="bors3.jpg" width="200" height ="120"> </td>
	<td> <image src="bors4.jpg" width="200" height ="120"> </td>
	<td> <image src="bors.jpg" width="200" height ="120"> </td>
</tr>
</table>

<h3><b> POFTA BUNA! </b> </h3>

<div id="copyright">
   &copy;A&J Team TW 2020 B3 #StaiAcasa
</div>

</body>
</html>